# Wildfire-Simulator

./: .gitignore  README.md  build.gradle  defaultMap.txt  map.txt
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
src/main/java/: Wildfire.java
src/test/java/: WildfireTest.java
